<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love" ;
            src: url("fonts/love larry ttf.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: "Love", 'Times New Roman', Times, serif;
            font-weight: normal;
        }
        h1 {
            font-family: "Love", 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum expedita, accusamus cum debitis ullam vero voluptatem nihil earum optio ducimus dolore autem animi odit amet distinctio, rerum nam libero aliquid.</p>
</body>
</html>